{
  "name": "bhamtestautomation-site",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "author": "",
  "scripts": {
    "build": "node build.js && npm run postcss",
    "postcss": "node postcss.js"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.5",
    "metalsmith": "^2.1.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-layouts": "^1.4.4",
    "metalsmith-markdown": "^0.2.1",
    "moment": "^2.11.2",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "cssnano": "^3.4.0",
    "normalize.css": "^3.0.3",
    "postcss": "^5.0.14",
    "postcss-import": "^8.0.2"
  }
}
